font_size 9
wayland_titlebar_color #252525

font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

adjust_line_height 11
adjust_column_width 0
adjust_cell_height 7
