# ====================================================== #

snippet log
console.log($1)
endsnippet

# ====================================================== #

snippet fc
import React from 'react'

interface Props {}

const $1: React.FC<Props> = props => {
    return <>$2</>
}

export default $1
endsnippet

# ====================================================== #

snippet if
if ($1) {
    $2
}
endsnippet

# ====================================================== #

snippet af "arrow function" i
$1 => {
    $2
}
endsnippet
