fg="#CBCCC6"
bg="#262626"
status_bg="#333333"
status_left_bg="#FFA759"

set -g mouse on
set -g status-style "bg=$status_bg,fg=$fg"
set -g status-right "%A, %B %d %l:%M %p "
set -g status-left ' [#S] '
set -g status-left-length 32
set-option -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

set -g pane-active-border-style "bg=default fg=$status_bg"
set -g pane-border-style "bg=default fg=$status_bg"

bind-key -n C-t set-option -g status

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key -r -T prefix Up resize-pane -U
bind-key -r -T prefix Down resize-pane -D
bind-key -r -T prefix Left resize-pane -L
bind-key -r -T prefix Right resize-pane -R

set -g base-index 1
set -g pane-base-index 1

set-option -g history-limit 500
set -g default-terminal "xterm-256color"
